<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/w_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Witness Number"
        app:met_floatingLabel="highlight"
        android:inputType="number"
        app:met_floatingLabelText="Witness Number"
        android:layout_marginBottom="10sp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/w_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Witness Number"
        android:layout_marginBottom="10sp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/w_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="CC Number"
        android:layout_marginBottom="10sp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/w_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Witness Address"
        android:layout_marginBottom="10sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Add Witness"/>


</LinearLayout>